@import 'src/assets/theme/font.scss';
@import 'src/assets/theme/color.scss';
@import 'src/assets/theme/breakpoint.scss';
@import 'src/styles/variable.scss';

.form-wrapper {
  :global {
    .ant-form-item-label {
      padding-bottom: 4px;
      label {
        font-size: 14px;
        line-height: 22px;
        color: $secondary-text;
        font-weight: $font-family-regular-weight;
        font-family: $font-family-regular-family;
      }
    }
  }
}

.info-wrapper {
  gap: 8px;
}

.info-label,
.info-value {
  font-size: 14px;
  line-height: 22px;
}

.info-label {
  color: $secondary-text;
  @extend .font-family-regular;
}

.info-value {
  color: $primary-text;
  @extend .font-family-medium;
}

.info-value-big-font {
  font-size: 24px;
  line-height: 32px;
}

.info-wrapper-contract-address {
  gap: 16px;
  margin-bottom: 24px;
  .info-label {
    width: 120px;
  }
}

.form-footer {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  @include media-mobile {
    width: 100vw;
    margin-left: -16px;
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
    padding-bottom: calc(10px + constant(safe-area-inset-bottom));
  }
  @include media-pad {
    width: $content-width;
  }
  @include media-mobile-and-pad {
    position: fixed;
    bottom: 0;
    padding: 10px 16px;
    border-top: 1px solid $dividers;
  }
  @include media-web {
    width: 100%;
    margin-top: 64px;
  }
}

.transaction-info-wrapper {
  @include media-mobile-and-pad {
    flex-direction: column-reverse;
    gap: 2px;
    .info-label, .info-value {
      font-size: 12px;
      line-height: 16px;
    }
    .info-value-big-font {
      font-size: 16px;
      line-height: 1.5;
    }
  }
  @include media-web {
    flex-direction: column;
    gap: 16px;
  }
}

.form-submit-button-wrapper {
  margin-bottom: 0;
}

.form-submit-button {
  @include media-mobile-and-pad {
    width: 120px;
  }
  @include media-web {
    width: 160px;
  }
}
